# Vehicles

./: .gitignore  README.md  pom.xml
Vehicles/: pom.xml
Vehicles/src/main/java/me/alvin/vehicles/: AssetsManager.java  CustomBlocks.java  CustomItems.java  EventListener.java  FuelItem.java  Missile.java  PacketListener.java  PraeterModelDB.java  SVCraftVehicles.java  TestEventListener.java  VehicleSpawnerTask.java  VehicleTicker.java
Vehicles/src/main/java/me/alvin/vehicles/actions/: AbstractStorageAction.java  FuelAction.java  HealthAction.java  MissileAction.java  StorageAction.java  SwitchPerspectiveAction.java  SwitchSeatAction.java  TestArrowAction.java
Vehicles/src/main/java/me/alvin/vehicles/assets/: AssetsManager.java  ModelSplitter.java
Vehicles/src/main/java/me/alvin/vehicles/commands/: ModelSplitTestCommand.java  VehiclesCommand.java
Vehicles/src/main/java/me/alvin/vehicles/crafting/: CraftingView.java  VehicleCraftingTable.java  VehicleCraftingTableBlock.java  VehicleCraftingTableItem.java
Vehicles/src/main/java/me/alvin/vehicles/crafting/progress/: RecipeProgress.java
Vehicles/src/main/java/me/alvin/vehicles/crafting/recipe/: RecipeStep.java  VehicleCraftingRecipe.java
Vehicles/src/main/java/me/alvin/vehicles/explosion/: CoolExplosion.java  ExplodingProjectile.java  ExplosionDebris.java  ExplosionDebrisRunnable.java  Missile.java
Vehicles/src/main/java/me/alvin/vehicles/gui/: Timer.java
Vehicles/src/main/java/me/alvin/vehicles/gui/crafting/selecting/: SelectingGui.java
Vehicles/src/main/java/me/alvin/vehicles/gui/crafting/step/: StepGui.java
Vehicles/src/main/java/me/alvin/vehicles/gui/crafting/timer/: CreatingStepGui.java
Vehicles/src/main/java/me/alvin/vehicles/gui/fuel/: FuelBar.java  FuelGui.java  FuelGuiTask.java  FuelSlot.java
Vehicles/src/main/java/me/alvin/vehicles/gui/health/: HealthGui.java  HealthIcon.java
Vehicles/src/main/java/me/alvin/vehicles/gui/paint/: ColorPreview.java  DyeSlot.java  PaintGui.java
Vehicles/src/main/java/me/alvin/vehicles/gui/repair/: HealthIcon.java  RepairGui.java  RepairingGui.java
Vehicles/src/main/java/me/alvin/vehicles/item/: FuelItem.java  MissileItem.java  PaintBucket.java  SimpleMissileItem.java  VehicleSpawnerItem.java
Vehicles/src/main/java/me/alvin/vehicles/registry/: VehicleRegistry.java
Vehicles/src/main/java/me/alvin/vehicles/util/: ColorUtil.java  DebugUtil.java  EntityDataType.java  ExtraPersistentDataTypes.java  RelativePos.java  TmpVars.java  UUIDDataType.java
Vehicles/src/main/java/me/alvin/vehicles/util/ni/: NIArmorStand.java  NIE.java
Vehicles/src/main/java/me/alvin/vehicles/vehicle/: AirVehicle.java  AttachmentData.java  BoatVehicle.java  GroundVehicle.java  HelicopterVehicle.java  PlaneVehicle.java  RepairData.java  RepairProgress.java  UnderwaterVehicle.java  Vehicle.java  VehiclePart.java  VehicleSpawnConstructorFunction.java  VehicleSpawnReason.java  VehicleType.java  VehicleTypes.java  Wheel.java
Vehicles/src/main/java/me/alvin/vehicles/vehicle/action/: VehicleAction.java  VehicleActionsBuilder.java  VehicleClickAction.java  VehicleMenuAction.java
Vehicles/src/main/java/me/alvin/vehicles/vehicle/collision/: AABBCollision.java  VehicleCollisionType.java
Vehicles/src/main/java/me/alvin/vehicles/vehicle/perspective/: Perspective.java  ThirdPersonPerspective.java  VehiclePartPerspective.java
Vehicles/src/main/java/me/alvin/vehicles/vehicle/seat/: PassengerData.java  Seat.java  SeatData.java
Vehicles/src/main/java/me/alvin/vehicles/vehicle/text/: SpeedMessage.java  TemporaryMessage.java  VehicleText.java  VehicleTextEntry.java
Vehicles/src/main/java/me/alvin/vehicles/vehicles/: AttackHelicopterVehicle.java  GolfCartVehicle.java  MiniSubmarineVehicle.java  MotorcycleVehicle.java  SimpleBoatVehicle.java  SimpleCarVehicle.java  SimpleHelicopterVehicle.java  SimplePlaneVehicle.java  TestVehicle.java  TruckVehicle.java  WoodenPlaneVehicle.java
Vehicles/src/main/resources/: messages.json  plugin.yml
Vehicles/src/main/resources/assets/custom-block-spawner/models/: block.json
Vehicles/src/main/resources/assets/minecraft/atlases/: blocks.json
Vehicles/src/main/resources/assets/svcraftvehicles/: sounds.json
Vehicles/src/main/resources/assets/svcraftvehicles/models/block/: testblock.json  vehicle_crafting_table.json
Vehicles/src/main/resources/assets/svcraftvehicles/models/gui/vehicle_crafting_table/: crafting_disabled.json  crafting_enabled.json  selecting.json  timer.json  viewing_disabled.json  viewing_enabled.json
Vehicles/src/main/resources/assets/svcraftvehicles/models/gui/vehicle_menu_icon/: fuel.json  health.json
Vehicles/src/main/resources/assets/svcraftvehicles/models/item/: color_preview.json  fuel.json  large_model_test.json  paint_bucket.json  transparent.json  vehicle_spawner.json
Vehicles/src/main/resources/assets/svcraftvehicles/models/vehicle/: boat.json  car.json  golf_cart.json  motorcycle.json  plane_test.json  wooden_plane.json
Vehicles/src/main/resources/assets/svcraftvehicles/models/vehicle/attack_helicopter/: attack_helicopter_front.json  attack_helicopter_tail.json
Vehicles/src/main/resources/assets/svcraftvehicles/models/vehicle/helicopter/: helicopter_front.json  helicopter_preview.json  helicopter_rotor.json  helicopter_tail.json  helicopter_tail_spinning.json
Vehicles/src/main/resources/assets/svcraftvehicles/models/vehicle/plane/: plane_back.json  plane_front.json  plane_left_wing.json  plane_preview.json  plane_propeller.json  plane_right_wing.json
Vehicles/src/main/resources/assets/svcraftvehicles/models/vehicle/tank/: barrel.json  base.json  turret.json
Vehicles/src/main/resources/assets/svcraftvehicles/models/vehicle/truck/: truck.json  truck_back.json  truck_preview.json
nms/nms/: pom.xml
nms/v1_16_R2/: pom.xml
nms/v1_16_R2/src/main/java/me/alvin/vehicles/nms/: NMS_v1_16_R2.java
nms/v1_16_R3/: pom.xml
nms/v1_17_R1/: pom.xml
nms/v1_17_R1/src/main/java/me/alvin/vehicles/nms/: HitboxEntity_v1_17_R1.java  NMS_v1_17_R1.java  SeatEntity_v1_17_R1.java
nms/v1_18_R1/: pom.xml
nms/v1_19_R1/: pom.xml
(+37 files in other folders)
